---
- hosts: archnote
  user: root
  sudo: yes
  vars:
    - ansible_python_interpreter: /usr/bin/python2
  tasks:
    - pacman: name=iw,wpa_supplicant
    - copy: src=wireless.conf dest=/etc/wpa_supplicant/wireless.conf
    - copy: src=network-wireless@.service dest=/etc/systemd/system/network-wireless@.service
    - service: name=network-wireless enabled=yes state=started args=wlp10s0
