---
- hosts: 127.0.0.1
  vars:
    - ansible_python_interpreter: /usr/bin/python2
  tasks:
    - name: Install zsh
      pacman: name=zsh,zsh-completions
      sudo: yes
    - name: Setup zshrc
      file: src=~/dotfiles/{{item.path}} dest=~/{{item.dest}} state=link
      with_items:
        - { path: '.zsh', dest: '.zsh' }
        - { path: '.zshrc', dest: '.zshrc' }
